
<!DOCTYPE html>
<html lang="es-es">

    <head>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <meta property="og:title" content=" Publicación estática (II) &middot;  Entre Dev Y Ops" />
        <meta property="og:site_name" content="Entre Dev Y Ops" />
        <meta property="og:url" content="http://www.entredevyops.es/posts/publicacion-estatica-ii.html" />

    
        <meta property="og:type" content="article" />
        <meta property="og:article:published_time" content="2016-10-02T23:00:00Z" />
        <meta property="og:article:tag" content="Automatización" />
        <meta property="og:article:tag" content="Herramientas" />
        <meta property="og:article:tag" content="Web" />
        

        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@EntreDevYOps" />
        <meta name="twitter:creator" content="@EntreDevYOps" />
        <meta name="twitter:title" content="Publicación estática (II)" />
        
        <meta name="twitter:description" content="

Han pasado casi tres meses desde que se publicó el primer artículo sobre publicación estática en EntreDevYOps, en el que se prometía un ejemplo&hellip;
Lo prometido es deuda.
Espero que el interés sobre el tema aún siga vigente&hellip;

En este artículo, se muestra, paso a paso, y con un ejemplo real, cómo realizar una publicación estática, con Hugo, usando Travis, en GitHub Pages.

" />
        <meta name="twitter:url" content="http://www.entredevyops.es/posts/publicacion-estatica-ii.html" />
    

        <title> Publicación estática (II) &middot;  Entre Dev Y Ops</title>

        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="preload" href="/js/main.js" as="script" />
        <link rel="preload" href="/css/main.css" as="style" />
        
        
            <link rel="shortcut icon" href="/images/edyo-icon.png" />
        


    
        <meta name="description" content="El podcast en el que hablamos sobre desarrollo de aplicaciones, operaciones de sistemas informáticos y todo lo relacionado con la filosofía DevOps" />
    

    
        <meta name="p:domain_verify" content=""/>
    

        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        
        

    
        <link href="http://www.entredevyops.es/index.xml" rel="alternate" type="application/rss+xml" title="Entre Dev Y Ops" />
    

    
        <link rel="canonical" href="http://www.entredevyops.es/posts/publicacion-estatica-ii.html" />


    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "http://www.entredevyops.es/posts/publicacion-estatica-ii.html"
        },
        "headline": "Publicación estática (II)",
        "description": "",
        "author": {
            "@type": "Person",
            "name": " ",
            "url": "http://profiles.google.com/?rel=author",
            "image": {
              "@type": "ImageObject",
              "url": "https:",
              "height": 80,
              "width": 80
            }
        },
        "publisher": {
          "@type": "Organization",
          "@id": "http://www.entredevyops.es/",
          "name": "Entre Dev Y Ops",
          "url": "http://www.entredevyops.es/",
          "logo": {
            "@type": "ImageObject",
            "url": "https:",
            "height": 80,
            "width": 80
          }
        },
        
        "image": {
          "@type": "ImageObject",
          "url": "",
          "height": 80,
          "width": 80
        },
        "datePublished": "2016-10-02",
        "dateModified": "2016-10-02",
        "wordCount": 1051,
        "keywords": ["Automatización","Herramientas","Web"] 
    }
    </script>


    
    <script type="text/javascript">
    
    
      var disqus_shortname = 'edyo';
      var disqus_identifier = 'http:\/\/www.entredevyops.es\/posts\/publicacion-estatica-ii.html';
      var disqus_title = 'Publicación estática (II)';
      var disqus_url = 'http:\/\/www.entredevyops.es\/posts\/publicacion-estatica-ii.html';
    
    </script>
    

    <script type="text/javascript">
      var config = {
        baseUrl: "http:\/\/www.entredevyops.es\/"
      };
    </script>

    <style>
html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,figure,footer,header,main,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figure{margin:1em 40px}a{background-color:transparent;-webkit-text-decoration-skip:objects}img{border-style:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}@font-face{font-family:'Merriweather Sans';font-style:normal;font-weight:300;src:local("Merriweather Sans Light"),local(MerriweatherSans-Light),url(//fonts.gstatic.com/s/merriweathersans/v5/6LmGj5dOJopQKEkt88GowY_zIojJi0m4a5Z6tRh6itY.woff) format("woff")}@font-face{font-family:'Merriweather Sans';font-style:normal;font-weight:400;src:local("Merriweather Sans Regular"),local(MerriweatherSans-Regular),url(//fonts.gstatic.com/s/merriweathersans/v5/AKu1CjQ4qnV8MUltkAX3sL2aU247V0zTzydO4RoO9Ok.woff) format("woff")}@font-face{font-family:'Merriweather Sans';font-style:normal;font-weight:700;src:local("Merriweather Sans Bold"),local(MerriweatherSans-Bold),url(//fonts.gstatic.com/s/merriweathersans/v5/6LmGj5dOJopQKEkt88GowQfd-b-I5PxxcmB4_-MNcqw.woff) format("woff")}@font-face{font-family:'Merriweather Sans';font-style:normal;font-weight:800;src:local("Merriweather Sans ExtraBold"),local(MerriweatherSans-ExtraBold),url(//fonts.gstatic.com/s/merriweathersans/v5/6LmGj5dOJopQKEkt88GowWT7sFQ1Iz1BbpcuCPlgc9Q.woff) format("woff")}@font-face{font-family:'Merriweather Sans';font-style:italic;font-weight:300;src:local("Merriweather Sans Light Italic"),local(MerriweatherSans-LightItalic),url(//fonts.gstatic.com/s/merriweathersans/v5/nAqt4hiqwq3tzCecpgPmVX9UU5BmOJGkLxUCVv5VXdc.woff) format("woff")}@font-face{font-family:'Merriweather Sans';font-style:italic;font-weight:400;src:local("Merriweather Sans Italic"),local(MerriweatherSans-Italic),url(//fonts.gstatic.com/s/merriweathersans/v5/3Mz4hOHzs2npRMG3B1ascf0KIgDhPIHb_R-SWdtqte8.woff) format("woff")}@font-face{font-family:'Merriweather Sans';font-style:italic;font-weight:700;src:local("Merriweather Sans Bold Italic"),local(MerriweatherSans-BoldItalic),url(//fonts.gstatic.com/s/merriweathersans/v5/nAqt4hiqwq3tzCecpgPmVYM8pfYvjMoOxygpzLVILAs.woff) format("woff")}@font-face {font-family: 'Aldrich';font-style: normal;font-weight: 400;src: local('Aldrich Regular'), local('Aldrich-Regular'), url('//fonts.gstatic.com/s/aldrich/v8/j-NnyokbAnhXANS2iZ6Jew.woff2') format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;font-style:normal}[class^="icon-"]:before{font-family:"icons";font-style:normal;font-weight:400;speak:none;display:inline-block;text-decoration:inherit;width:1em;margin-right:.2em;text-align:center;font-variant:normal;text-transform:none;line-height:1em;margin-left:.2em;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.icon-arrow-right:before{content:'\e807'}.icon-rss:before{content:'\e808'}body{font:300 1em / 1.5em 'Merriweather Sans',sans-serif;color:#595B66}a{color:inherit;text-decoration:none;font-weight:400}h1,h2{text-rendering:optimizeLegibility;color:#1F2026}h2 a{font-weight:inherit}h1{font-size:2em;line-height:1em;margin:2em 0 -.5em}h2{font-size:1.75em;line-height:1.143em;margin:2.286em 0 -.571em}p{margin:2em auto}i{font-weight:400;font-style:italic;color:#363740}img{display:block;max-width:100%;height:auto;margin:2.5em auto}body{background:#fff}.inner{max-width:48em;margin:0 auto;padding:0 1em}#wrapper{position:relative;box-sizing:border-box;width:100%;min-height:100vh;padding-bottom:6em;background:#F2F3F5}#push{transform:translate3d(0,0,0);transform-style:preserve-3d;opacity:1}#nav{position:relative;background:#fff;z-index:70;transform:translate3d(0,0,0);transform-style:preserve-3d;opacity:1}#nav:after{clear:both;content:'';display:table}#nav .nav-logo{float:left;height:2em;padding:1em;max-width:50%}#nav .nav-logo img{width:auto;max-width:none;height:2em;margin:0;border-radius:5px}#nav .nav-menu{float:right}#nav .nav-menu:after{clear:both;content:'';display:table}#nav .nav-menu a{display:block;width:1em;height:1em;line-height:1em;padding:1.5em;text-align:center;float:left}#nav .nav-menu a i:before{margin:auto}.overlay{display:none;position:fixed;left:0;top:0;width:100%;height:100%;z-index:80;display:none}.overlay:before{content:'';position:absolute;left:0;top:0;width:100%;height:100%;background:#1F2026;opacity:0;transform-style:preserve-3d}#header{position:relative;padding:4em 0}#header .inner{position:relative;z-index:2}#header .header-title{display:block;text-align:center}#header .header-name{font-family: Aldrich, sans-serif;font-weight:700;letter-spacing:-1px;display:block;line-height:1em;font-size:2em;text-decoration:none;color:#1F2026;padding:0;margin:0}#header.has-cover .header-name{color:#fff}#header .header-description{display:block;margin:1em auto 0;color:#9D9FA6;position:relative;font-weight:300}#header .header-description:after{content:'';position:absolute;height:1px;width:100px;margin-left:-50px;left:50%;top:-.5em;background:#D4D5D9}#header.has-cover .header-description{color:#fff}#header.has-cover .header-description:after{background:#fff}#header .header-cover{position:absolute;width:100%;height:100%;top:0;left:0;margin-top:-4em;padding:4em 0;background:no-repeat fixed center 100% / cover;z-index:1}#header .header-cover:before{content:'';position:absolute;width:100%;height:100%;left:0;top:0;background:rgba(0,0,0,0.2)}#header .header-cover:after{content:'';position:absolute;width:100%;left:0;bottom:0;border-bottom:4px solid #19A0D7}#footer{position:absolute;width:100%;left:0;bottom:0;font-size:.75em;line-height:1.334em;background:#1F2026;color:#737580;z-index:20;transform:translate3d(0,0,0);transform-style:preserve-3d;opacity:1}#footer a{color:#9D9FA6;font-weight:400}#footer .credits{text-align:center;font-size:.75em;line-height:1.334em;padding:2.667em;overflow:auto}#footer .credits span{display:block}#footer .credits .credits-theme{float:left}#footer .credits .credits-software{float:right}.post{position:relative;z-index:20}.post .post-image{display:block;margin:0;padding:0}.post .post-image img{display:block;width:100%;height:auto;margin:0;padding:0}.post .post-meta{display:block;font-size:.75em;line-height:1.334em;font-weight:400;margin-bottom:1.334em}.post .post-title{position:relative;color:#000;font-size:2em;line-height:1.375em;font-weight:800;text-indent:-1px;margin:.25em 0 .75em}.post .post-title:before{content:'';position:absolute;left:0;bottom:-.334em;width:1em;margin-bottom:-2px;border-bottom:4px solid #19A0D7}.post .post-title a{text-decoration:none;color:inherit;font-weight:inherit}#post-index{position:relative;max-width:1200px;margin:0 auto 4em;padding:.5em;z-index:10}@keyframes fade{0%{transform:translate3d(0,3em,0);opacity:0}100%{transform:translate3d(0,0,0);opacity:1}}.post-list{position:relative}.post-list .post{float:left;width:33.3%;transform:translate3d(0,3em,0);transform-style:preserve-3d;opacity:0;animation:fade ease-out .5s forwards;animation-delay:1.4s}@media only screen and (max-width: 50em){.post-list .post{width:49.9%}}@media only screen and (max-width: 30em){.post-list .post{width:100%;float:none}}.post-list .post:nth-child(1){animation-delay:.1s}.post-list .post:nth-child(2){animation-delay:.2s}.post-list .post:nth-child(3){animation-delay:.3s}.post-list .post:nth-child(4){animation-delay:.4s}.post-list .post:nth-child(5){animation-delay:.5s}.post-list .post:nth-child(6){animation-delay:.6s}.post-list .post:nth-child(7){animation-delay:.7s}.post-list .post:nth-child(8){animation-delay:.8s}.post-list .post:nth-child(9){animation-delay:.9s}.post-list .post .inner{padding:2em;margin:.5em;max-width:none;background:#fff;box-sizing:border-box;transform:scale(1);transform-style:preserve-3d}@media only screen and (max-width: 50em){.post-list .post .inner{padding:1em}}.post-list .post .post-link{position:absolute;left:0;top:0;width:100%;height:100%;z-index:10}.post-list .post .post-image{position:relative;margin:-2em -2em 0;overflow:hidden;background:#19A0D7}@media only screen and (max-width: 50em){.post-list .post .post-image{margin:-1em -1em 0}}.post-list .post .post-image img{transform:scale(1);transform-style:preserve-3d;opacity:1}.post-list .post .post-image:after{content:'';position:absolute;left:-5%;bottom:-2.5em;width:110%;height:4em;background:#fff;border-top:4px solid #19A0D7;box-shadow:0 0 2em rgba(0,0,0,0.2);transform:rotate(5deg)}.post-list .post .post-title{font-size:1.5em;line-height:1.167em}.post-list .post .post-excerpt{margin:0}.post-list .post .post-more{display:block;margin-top:1.5em}.post-list .post .post-more a{display:inline-block;font-size:.875em;line-height:1.143em;font-weight:400;color:#363740}.post-list .post .post-more a i{color:#0e77a0}.pagination{min-height:3em;margin:4em auto 2em;padding:0;position:relative}.pagination .pagination-item{position:relative;display:block;height:3em;line-height:3em;padding:0 1em;text-align:center;text-decoration:none;font-weight:700;color:#363740;border:1px solid #19A0D7;border-radius:4em;z-index:60}.pagination .pagination-item i{position:relative}@media only screen and (max-width: 30em){.pagination .pagination-item{width:4em;height:4em;line-height:4em;margin-top:-.5em;padding:0!important}.pagination .pagination-item i{font-size:1.5em}.pagination .pagination-item>span{display:none}}.pagination .pagination-prev{float:right}.pagination .pagination-prev i{right:-.05em}.pagination .pagination-info{display:block;left:0;top:0;height:3em;line-height:3em;position:absolute;text-align:center;width:100%;z-index:50;color:#9D9FA6}#loader-wrapper{position:fixed;top:0;left:0;width:100%;height:100%;z-index:1000}#loader{display:block;position:relative;left:50%;top:50%;width:150px;height:150px;margin:-75px 0 0 -75px;border-radius:50%;border:3px solid transparent;border-top-color:#19A0D7;animation:spin 2s linear infinite}#loader:before{content:"";position:absolute;top:5px;left:5px;right:5px;bottom:5px;border-radius:50%;border:3px solid transparent;border-top-color:#0e77a0;animation:spin 3s linear infinite}#loader:after{content:"";position:absolute;top:15px;left:15px;right:15px;bottom:15px;border-radius:50%;border:3px solid transparent;border-top-color:#D4D5D9;animation:spin 1.5s linear infinite}@keyframes spin{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
</style>


    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
    "palette": {
        "popup": {
        "background": "#222222"
        },
        "button": {
        "background": "#19a0d7"
        }
    },
    "content": {
        "message": "Esta web utiliza cookies de terceros para mejorar la experiencia de la web y recopilar datos de uso. Si continúas navegando, consideramos que aceptas su uso.",
        "dismiss": "Entendido",
        "link": "Política de cookies",
        "href": "politica-cookies.html"
    }
    })});
    </script>

    </head>
    <body class="home-template">
      <div id="loader-wrapper">
        <div id="loader"></div>
      </div>
      <section id="wrapper" style="display: none;">
        <div id="ajax-container">
          <nav id="nav" class="nav">
            <div class="nav-logo">
               <a href="http://www.entredevyops.es/">
                  
                    <img src="/images/edyo-logo.png" alt="Logo"/>
                  
              </a>
            </div>
            <div id="main-menu" class="nav-menu">
              
                <a class="menu subscription" data-action="subscription"
                    data-target="subscription" title="Suscríbete al Podcast">Suscríbete</a>
              
              <a class="nav-social" target="_blank" href="https://twitter.com/EntreDevYOps" title="Entre Dev Y Ops en Twitter"><i class="fa fa-twitter"></i></a>
              <a class="nav-social" target="_blank" href="https://github.com/edyo" title="Entre Dev Y Ops en GitHub"><i class="fa fa-github"></i></a>
              <a id="search-button" onclick="$('#search-form').toggle();" title="Buscar"><i class="fa fa-search"></i></a>
              <form id="search-form" method="get" role="search" action="https://google.es/search">
                <input type="hidden" name="as_sitesearch" value="http://www.entredevyops.es/">
                <input type="text" name="q" maxlength="255" placeholder="Buscar..." class="form-control">
                <input type="submit" value="Buscar">
              </form>
              
                
              
              
                <a id="main-menu-button" class="menu" data-action="menu" data-target="menu"
                    title="Menú"><i class="fa fa-navicon"></i></a>
              
            </div>
          </nav>


<main class="content" role="main">
    <article class="post">
        <div class="inner">

            <div id="push">

                <header class="post-header">
                
                    <span class="post-meta">
                        <span class="post-date">2 Oct 2016</span> <span class="reading-time">| <span class="estimated-reading-time">5 min.</span> (<span class="word-count">1051</span> palabras)</span></span>
                    </span>
                <div class="clear"></div>
                
                <h1 class="post-title">Publicación estática (II)</h1>
              </header>

              <section class="post-content">
                
                  <p><img src="/images/publicacion-estatica-header.png" class="align-left" alt="Publicación estática" height="180" /></p>

<p>Han pasado casi tres meses desde que se publicó el <a href="http://www.entredevyops.es/posts/publicacion-estatica.html" target="_blank">primer artículo sobre publicación estática</a> en <a href="http://www.entredevyops.es" target="_blank">EntreDevYOps</a>, en el que se prometía un ejemplo&hellip;
Lo prometido es deuda.
Espero que el interés sobre el tema aún siga vigente&hellip;</p>

<p>En este artículo, se muestra, paso a paso, y con un ejemplo real, cómo realizar una publicación estática, con <a href="http://gohugo.io" target="_blank">Hugo</a>, usando <a href="http://travis-ci.org" target="_blank">Travis</a>, en <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.</p>

<p></p>

<p>El resultado será un sitio web con una sola página, una especie de <a href="https://about.me/" target="_blank">about.me</a>, cuyas actualizaciones se harán mediante <code>push</code> a un repositorio, que provocarán, de forma automática, su publicación en <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.</p>

<h1 id="requisitos">Requisitos</h1>

<p>Los requisitos son los siguientes:</p>

<ul>
<li>Dominio: En el caso expuesto, se utiliza <code>midominio.es</code>.</li>
<li>Cuenta de <a href="https://github.com/" target="_blank">GitHub</a>: El artículo trabaja con la cuenta <code>cuenta</code>.</li>
<li>Acceso a <a href="http://travis-ci.org" target="_blank">Travis</a>.</li>
<li><a href="http://golang.org" target="_blank">Go</a> instalado.</li>
<li>Cuenta en <a href="https://analytics.google.com" target="_blank">Google Analytics</a>, aunque sería opcional.</li>
</ul>

<h1 id="instalar-hugo">Instalar hugo</h1>

<p>Como con cualquier herramienta en <a href="http://golang.org" target="_blank">Go</a>, instalar <a href="http://gohugo.io" target="_blank">Hugo</a> es tan sencillo como usar <code>go get</code>:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">go get -u -v git@github.com/spf13/hugo</code></pre></div>
<h1 id="creación-del-nuevo-sitio">Creación del nuevo sitio</h1>

<p>Para usar <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>, con una cuenta de usuario o de organización, hay que usar el nombre <code>cuenta.github.io</code>.
Crear un nuevo sitio con <a href="http://gohugo.io" target="_blank">Hugo</a>, es muy sencillo:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo new site cuenta.github.io</code></pre></div>
<p>A continuación, se convierte la estructura creada por <a href="http://gohugo.io" target="_blank">Hugo</a>, en un repositorio <code>git</code>.
Como <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>, para usuarios y organizaciones, utiliza la rama <code>master</code>, convendrá crear una rama distinta donde utilizar <a href="http://gohugo.io" target="_blank">Hugo</a>:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd cuenta.github.io
git init .
git checkout -b edition</code></pre></div>
<h1 id="instalar-el-tema">Instalar el tema</h1>

<p>Para el ejemplo utilizado, se ha elegido un tema de <a href="http://gohugo.io" target="_blank">Hugo</a>, llamado <a href="http://themes.gohugo.io/hugo-identity-theme/" target="_blank">Identity</a>, que ya incluye un <code>config.toml</code> base, pero <a href="http://themes.gohugo.io/" target="_blank">hay muchos otros temas disponibles</a>.
Además, la instalación se hace usando <a href="https://github.com/blog/2104-working-with-submodules" target="_blank">submódulos de git</a>:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mkdir themes
git submodule add https://github.com/aerohub/hugo-identity-theme themes/hugo-identity-theme
cp themes/hugo-identity-theme/exampleSite/config.toml .</code></pre></div>
<h1 id="ver-la-versión-local">Ver la versión local</h1>

<p>Mientras se edite el sitio localmente, se puede visualizar con el subcomando <code>server</code> de <a href="http://gohugo.io" target="_blank">Hugo</a>:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo server -t hugo-identity-theme</code></pre></div>
<p>Una vez ejecutándose, se puede visitar la versión local apuntando un navegador a <code>http://localhost:1313</code>.
Como con otras herramientas similares, este comando refresca automáticamente los cambios en el código.</p>

<h1 id="configurar-la-pubicación-automática">Configurar la pubicación automática</h1>

<p>A continuación, se configura el repositorio para ser usado con <a href="http://travis-ci.org" target="_blank">Travis</a>, añadiendo el fichero <code>.travis.yml</code> con el contenido siguiente:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">language: go
sudo: <span style="color:#00f">false</span>
branches:
  only:
    - edition

go:
  - 1.6

install:
  - go get -u github.com/spf13/hugo

script:
  - rm -rf public
  - hugo -t hugo-identity-theme
  - git config --global user.email <span style="color:#a31515">&#34;cuenta+travis@gmail.com&#34;</span>
  - git config --global user.name <span style="color:#a31515">&#34;Travis for midominio.es&#34;</span>
  - git checkout --orphan master
  - cp -R public/* .
  - rm -rf public bin content static .gitignore .travis.yml config.toml README.md themes
  - echo <span style="color:#a31515">&#34;www.midominio.es&#34;</span> <span style="color:#a31515">&gt; CNAME
</span><span style="color:#a31515">  - git add .
</span><span style="color:#a31515">  - git rm -rf content themes config.toml .gitmodules .travis.yml
</span><span style="color:#a31515">  - git commit -m &#34;Publishing&#34;
</span><span style="color:#a31515">  - git push &#34;https://${GH_TOKEN}@github.com/cuenta/cuenta.github.io.git&#34; master -f &gt;/dev/null 2&gt;&amp;1</span></code></pre></div>
<p>El contenido del fichero <code>.travis.yml</code> detalla que para el despliegue, se utilizará <a href="http://golang.org" target="_blank">Go</a> 1.6, la rama <code>edition</code>, <a href="http://gohugo.io" target="_blank">Hugo</a>, que habrá que instalar, y los pasos necesarios para construir el contenido estático con el tema elegido, publicando el resultado en la rama <code>master</code> y añadiendo el fichero <code>CNAME</code> con el dominio elegido.</p>

<p>Ahora, ya se puede hacer el primer <code>commit</code>, incluyendo la carpeta <code>content</code>, necesaria para que <a href="http://gohugo.io" target="_blank">Hugo</a> se ejecute sin problemas:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">touch content/.placeholder
git add .
git commit -am <span style="color:#a31515">&#34;Initial cuenta.github.io commit&#34;</span></code></pre></div>
<p>El siguiente paso, consiste en crear el repositorio <code>cuenta.github.io</code> en la cuenta de <a href="https://github.com/" target="_blank">GitHub</a> que se vaya a utilizar.
Conviene que se cree con un fichero <code>README.md</code> para forzar la existencia sin necesitar nada más.
Una vez creado el repositorio en <a href="https://github.com/" target="_blank">GitHub</a>, ya es posible enlazarlo con la copia local:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git remote add origin git@github:cuenta/cuenta.github.io.git
git fetch
git push --set-upstream origin edition</code></pre></div>
<p>Para configurar la ejecución mediante <a href="http://travis-ci.org" target="_blank">Travis</a>, primero hay que conseguir un token de la cuenta de <a href="https://github.com/" target="_blank">GitHub</a>.
El token sólo necesita tener permiso para operar sobre los repositorios públicos.</p>

<p><img src="/images/publicacion-estatica-token.png" alt="Permisos del token de GitHub" height="180" /></p>

<p>El siguiente paso es crear la configuración para el repositorio en <a href="http://travis-ci.org" target="_blank">Travis</a>.
En la configuración hay que marcar que ejecute el código siempre que haya el fichero <code>.travis.yml</code>, y en todos los <code>push</code>.
Es importante crear la variable de entorno <code>GH_TOKEN</code>, con el token que se ha obtenido de <a href="https://github.com/" target="_blank">GitHub</a>, indicando que no muestre el valor.</p>

<p><img src="/images/publicacion-estatica-travis.png" alt="Configuración del proyecto en Travis" height="360" /></p>

<h1 id="configurar-dominio">Configurar dominio</h1>

<p>En el DNS del dominio que se quiera utilizar, hay que crear dos registros:
* Un registro <code>CNAME</code> de <code>www.midominio.es</code> que apunte a <code>cuenta.github.io</code>.
* Un registro <code>A</code> de <code>midominio.es</code> que apunte a <code>174.129.25.170</code>.</p>

<p>Éste último registro a punta a un servicio gratuito de <a href="http://wwwizer.com/naked-domain-redirect" target="_blank">WWWizer</a> que automáticamente redirige el dominio <em>APEX</em> al host <code>www</code>.</p>

<h1 id="primera-publicación">Primera publicación</h1>

<p>A continuación, se modifican las primeras líneas del fichero <code>config.toml</code>, con los valores apropiados:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">baseurl = <span style="color:#a31515">&#34;http://www.midominio.es&#34;</span> <span style="color:#008000">#without ending slash</span>
languageCode = <span style="color:#a31515">&#34;es-es&#34;</span>
theme = <span style="color:#a31515">&#34;hugo-identity-theme&#34;</span>
title = <span style="color:#a31515">&#34;Nombre del sitio&#34;</span></code></pre></div>
<p>Para hacer la publicación de este cambio, basta con hacer el <code>commit</code> y el <code>push</code>:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git commit -am <span style="color:#a31515">&#34;First publication&#34;</span>
git push</code></pre></div>
<p>Conviene observar que el build se realiza correctamente en <a href="http://travis-ci.org" target="_blank">Travis</a>.</p>

<h1 id="ajustes">Ajustes</h1>

<p>Finalmente, se pueden ajustar ciertos aspectos de forma muy sencilla.
Hay que recordar publicar bien tras cada cambio, o una sola vez tras todos los cambios, según se prefiera:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git add .
git commit -m <span style="color:#a31515">&#34;Add my own information&#34;</span>
git push</code></pre></div>
<h2 id="sobreescribir-el-icono-del-sitio">Sobreescribir el icono del sitio</h2>

<p>El tema <a href="http://themes.gohugo.io/hugo-identity-theme/" target="_blank">Identity</a> incluye un icono para el sitio, que probablemente se desee cambiar.
Lo más directo, en lugar de editar el tema, o hacer una bifurcación, o <code>fork</code>, es utilizar la funcionalidad de sobreescritura de <a href="http://gohugo.io" target="_blank">Hugo</a>:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mkdir -p static/images/icons
cp /tmp/favicon.ico static/images/icons/.</code></pre></div>
<p>Así, creamos el directorio que corresponde a los iconos, tal y como está definido en el tema, y ponemos el icono con el mismo nombre.</p>

<h2 id="añadir-avatar-propio">Añadir avatar propio</h2>

<p>De forma similar, se puede configurar el avatar que se quiere usar, con la diferencia de que en este caso se indica el nombre del fichero en la configuración</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mkdir -p static/images/avatars
cp /tmp/mi_avatar.png static/images/avatars/.</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">avatar = <span style="color:#a31515">&#34;mi_avatar.png&#34;</span></code></pre></div>
<h2 id="añadir-código-google-analytics">Añadir código Google Analytics</h2>

<p>El tema <a href="http://themes.gohugo.io/hugo-identity-theme/" target="_blank">Identity</a>, incluye la inserción del código para <a href="https://analytics.google.com" target="_blank">Google Analytics</a>, por lo que, disponiendo del código para el sitio, basta con editar el fichero <code>config.toml</code>, dejando el código deseado:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">googleAnalytics = <span style="color:#a31515">&#34;UA-########-#&#34;</span></code></pre></div>
<h2 id="configurar-enlaces-a-redes-sociales">Configurar enlaces a redes sociales</h2>

<p>Otra funcionalidad del tema, es la inserción de iconos de redes sociales. Por ejemplo, Para insertar la <code>cuenta</code> de Twitter, hay que modificar el fichero <code>config.toml</code>, para que tenga las siguientes líneas:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[[params.social]]
    title = <span style="color:#a31515">&#34;Twitter&#34;</span>
    icon = <span style="color:#a31515">&#34;fa-twitter&#34;</span>
    link = <span style="color:#a31515">&#34;https://twitter.com/cuenta&#34;</span></code></pre></div>
<h2 id="otras-configuraciones-en-config-toml">Otras configuraciones en <code>config.toml</code></h2>

<p>Otros valores que se pueden modificar en el <code>config.toml</code>, son <code>name</code>, <code>position</code>, o <code>copyright</code></p>
              </section>

              <footer class="post-footer">
                  <div class="post-tags">
            
            
                <a href="http://www.entredevyops.es/tags/automatizaci%C3%B3n.html">Automatización</a>
            
                <a href="http://www.entredevyops.es/tags/herramientas.html">Herramientas</a>
            
                <a href="http://www.entredevyops.es/tags/web.html">Web</a>
            
            
                  </div>
                
                    <div class="post-share">
                        <a class="fa fa-twitter" href="https://twitter.com/share?text=Publicaci%c3%b3n%20est%c3%a1tica%20%28II%29&url=http%3a%2f%2fwww.entredevyops.es%2fposts%2fpublicacion-estatica-ii.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                            <span>Twitter</span>
                        </a>
                        <a class="fa fa-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fwww.entredevyops.es%2fposts%2fpublicacion-estatica-ii.html&title=Publicaci%c3%b3n%20est%c3%a1tica%20%28II%29&summary=%3cp%3e%3cimg%20src%3d%22%2fimages%2fpublicacion-estatica-header.png%22%20class%3d%22align-left%22%20alt%3d%22Publicaci%c3%b3n%20est%c3%a1tica%22%20height%3d%22180%22%20%2f%3e%3c%2fp%3e%0a%0a%3cp%3eHan%20pasado%20casi%20tres%20meses%20desde%20que%20se%20public%c3%b3%20el%20%3ca%20href%3d%22http%3a%2f%2fwww.entredevyops.es%2fposts%2fpublicacion-estatica.html%22%20target%3d%22_blank%22%3eprimer%20art%c3%adculo%20sobre%20publicaci%c3%b3n%20est%c3%a1tica%3c%2fa%3e%20en%20%3ca%20href%3d%22http%3a%2f%2fwww.entredevyops.es%22%20target%3d%22_blank%22%3eEntreDevYOps%3c%2fa%3e%2c%20en%20el%20que%20se%20promet%c3%ada%20un%20ejemplo%26hellip%3b%0aLo%20prometido%20es%20deuda.%0aEspero%20que%20el%20inter%c3%a9s%20sobre%20el%20tema%20a%c3%ban%20siga%20vigente%26hellip%3b%3c%2fp%3e%0a%0a%3cp%3eEn%20este%20art%c3%adculo%2c%20se%20muestra%2c%20paso%20a%20paso%2c%20y%20con%20un%20ejemplo%20real%2c%20c%c3%b3mo%20realizar%20una%20publicaci%c3%b3n%20est%c3%a1tica%2c%20con%20%3ca%20href%3d%22http%3a%2f%2fgohugo.io%22%20target%3d%22_blank%22%3eHugo%3c%2fa%3e%2c%20usando%20%3ca%20href%3d%22http%3a%2f%2ftravis-ci.org%22%20target%3d%22_blank%22%3eTravis%3c%2fa%3e%2c%20en%20%3ca%20href%3d%22https%3a%2f%2fpages.github.com%2f%22%20target%3d%22_blank%22%3eGitHub%20Pages%3c%2fa%3e.%3c%2fp%3e%0a%0a%3cp%3e%3c%2fp%3e" onclick="window.open(this.href, 'linkedin-share', 'width=550,height=550');return false;">
                            <span>LinkedIn</span>
                        </a>
                    </div>
            
              </footer>

            
                <aside class="post-comments">
    
    
    <div id="disqus_thread"></div>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
    
</aside>

            
            </div>

            <nav class="post-nav">
                
                    <a class="post-nav-item post-nav-next" href="http://www.entredevyops.es/posts/tls-estandares-lobbies.html">
                        <section class="post-nav-teaser">
                            <span class="post-nav-icon"><i class="fa fa-chevron-left"></i></span>
                            <span class="post-nav-info">
                                <h4 class="post-nav-title">TLS: de estándares y lobbies</h4>
                            </span>
                        </section>
                    </a>
                
                
                    <a class="post-nav-item post-nav-prev" href="http://www.entredevyops.es/posts/fail2ban-ssh.html">
                        <section class="post-nav-teaser">
                            <span class="post-nav-icon"><i class="fa fa-chevron-right"></i></span>
                            <span class="post-nav-info">
                                <h4 class="post-nav-title">Usando Fail2Ban para securizar SSH</h4>
                            </span>
                        </section>
                    </a>
                
                <div class="clear"></div>
            </nav>

        </div>
    </article>
</main>

                <div id="body-class" style="display: none;"></div>
                <footer id="footer">
                    <section class="credits">
                        
                        <span class="credits-license"><i class="fa
                                fa-copyright"></i> 2013-2018 Entre Dev Y Ops, licencia <a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.es_ES"><i class="fa fa-creative-commons"></i> BY-NC-SA 3.0</a>
                        
                        
                        — <a href="politica-cookies.html">Política de cookies</a>
                        
                    </span>
                    <span class="credits-software">Publicado con
                        <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>,
                        tema basado en <a href="https://github.com/zenithar/hugo-theme-bleak" target="_blank" rel="nofollow">Bleak</a>
                        por <a href="http://zutrinken.com" target="_blank" rel="nofollow">zutrinken</a></span>
                    </section>
                </footer>
                
<div id="subscription" data-target="subscription">
    <div class="menu-header">
        <span class="menu-label">Suscríbete</span>
        <a class="menu-close" data-action="subscription" data-target="subscription"></a>
    </div>

    <div class="menu-list">
        
        
        <li class="menu-list-item">
            <i class='fa fa-rss'></i>
            <a target="_blank" href="http://feedpress.me/edyo">Podcast RSS</a>
        </li>
        
        
        <li class="menu-list-item">
            <i class='fa fa-podcast'></i>
            <a target="_blank" href="https://www.ivoox.com/podcast-entre-dev-y-ops-podcast_sq_f1112910_1.html">Podcast en iVoox</a>
        </li>
        
        
        <li class="menu-list-item">
            <i class='fa fa-apple'></i>
            <a target="_blank" href="https://itunes.apple.com/es/podcast/entredevyops-podcast/id866788492">Podcast en iTunes</a>
        </li>
        
        
        <li class="menu-list-item">
            <i class='fa fa-rss'></i>
            <a target="_blank" href="/index.xml">Web RSS</a>
        </li>
        
    </div>

</div>


                
<div id="menu" data-target="menu">
    <div class="menu-header">
        <span class="menu-label">Menú</span>
        <a class="menu-close" data-action="menu" data-target="menu"></a>
    </div>

    <div class="menu-list">
        
        
        <li class="menu-list-item">
            
            <a class="home current js-ajax-link" href="/podcasts.html">Episodios podcast</a>
        </li>
        
        
        <li class="menu-list-item">
            
            <a class="home current js-ajax-link" href="/posts.html">Artículos</a>
        </li>
        
        
        <li class="menu-list-item">
            
            <a class="home current js-ajax-link" href="/equipo.html">Equipo</a>
        </li>
        
        <li class="menu-list-item menu-list-social">
            <a href="https://twitter.com/EntreDevYOps" title="Entre Dev Y Ops en Twitter"><i class="fa fa-twitter"></i></a>
            <a href="https://github.com/edyo" title="Entre Dev Y Ops en GitHub"><i class="fa fa-github"></i></a>
        </li>
    </div>

</div>


                
                <div class="overlay"></div>
            </div>
        </section>

    <script async src="/js/main.js"></script>

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-25613214-1', 'auto');
        ga('send', 'pageview');
    </script>
    



  <noscript><link rel="stylesheet" href="/css/main.css"></noscript>
</body>
</html>

